spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=admin
spring.datasource.password=changeme
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true